AZURE_OAI_ENDPOINT=""
AZURE_OAI_KEY=""
AZURE_OAI_DEPLOYMENT=""
AZURE_API_VERSION=""

AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_KEY=""
AZURE_SEARCH_INDEX=""


AZURE_SPEECH_KEY=""
AZURE_SPEECH_REGION=""
AZURE_SPEECH_VOICE=""
