AZURE_OAI_ENDPOINT=https://my-ai-openai01.openai.azure.com
AZURE_OAI_KEY=4689ip7kz66fgGYFSGRJUAZhPPxgd0a7W9XDEgwONBJEg1fHssvCJQQJ99BFACHYHv6XJ3w3AAABACOGcf7s
AZURE_OAI_DEPLOYMENT=gpt-4o
AZURE_API_VERSION=2024-02-15-preview

AZURE_SEARCH_ENDPOINT=https://my-ai-azure-search.search.windows.net
AZURE_SEARCH_KEY=9Z7CxKb0vmTeL0taplEweff4syI0Dp1CkZKsAPjNwBAzSeBqrEcg
AZURE_SEARCH_INDEX=loan-index-json


AZURE_SPEECH_KEY=8jbE4wFVhdhhgOPWyZcoVP9uFqeH2QL44QsI9dtOufqTDXKNiOHFJQQJ99BFACHYHv6XJ3w3AAAYACOGEzNB
AZURE_SPEECH_REGION=eastus2
AZURE_SPEECH_VOICE=th-TH-PremwadeeNeural
